<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Upload PDF Page</title>
  <style>
   .bottom-description {
    position: fixed;
    bottom: 0;
    width: 100%;
    background-color: #bdbdba;
   
    font-size: 12px;
   
  }
  .no_bullets{
    list-style-type: none;
    font-size: 12px;
  }
  .special{
    font-family: Arial, Helvetica, sans-serif;
    margin:0px;
  }
  .mbutton{
  background-color: rgb(227, 164, 39);
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
}
  </style>
</head>
<body style="text-align: center;" class="special">
    <h1 style="font-size: 30px; color:rgb(227, 164, 39)" >Harnessing Blooms Taxonomy</h1>
    <h2 style="font-size: 20px; font-weight: lighter;">  Upload PDF Page </h2>
    <h3 style="font-size: 16px; font-weight: lighter;">BTP-1 by Jithin Vinod (20ME31020)</h3>

  <form action="/upload" method="post" enctype="multipart/form-data">
    <label for="pdf" style="font-size: 18px;">Upload your PDF:</label>
    <input type="file" name="pdf_file" accept=".pdf">
    <br><br>    
    <button type="submit" class="mbutton" >UPLOAD</button>
  </form>
</body>

{% if request.method == 'POST' %}
<body>
    <h1>Uploaded Predictions</h1>
    <table>
      <thead>
        <tr>
          <th>No.</th>
          <th>Questions</th>
          <th>Predictions</th>
        </tr>
      </thead>
      <tbody>
        {% for index, row in dataframe.iterrows() %}
        <tr>
          <td>{{ loop.index }} </td>
          <td>{{ row['Questions'] }}</td>
          <td>{{ row['Predictions'] }}</td>
        </tr>
        {% endfor %}
      </tbody>
    </table>
  </body>
{% endif %}
</html>
